# Expireless

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodwasteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwasteapp/: BarcodeScanner.java  CallPciture.java  DateTracker.java  Expiration.java  Expiration2.java  FetchData.java  FirebaseDatabaseHelper.java  Freezer.java  Fridge.java  Item.java  ItemEdit.java  MyFirebaseMessagingService.java  NotificationHelper.java  Notifications.java  Notifications2.java  Pantry.java  Parse.java  Read.java  ReadData.java  RecyclerView_Config.java  Scanner.java  SignIn.java  SplashScreen.java  Tracker.java  URLSearch.java  URLSearch2.java  Upload.java
app/src/main/java/com/example/foodwasteapp/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: barcode.xml  expireless.xml  ic_greentick.xml  rectangle.xml  selector.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_expiration.xml  activity_expiration2.xml  activity_freezer.xml  activity_fridge.xml  activity_item_edit.xml  activity_pantry.xml  activity_picture.xml  activity_read.xml  activity_read_data.xml  activity_scanner.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_urlsearch.xml  fridge_item.xml  parse.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: manual.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
