<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BarcodeScanner"
        android:icon="@drawable/barcode"
        android:title="@string/Scanner"/>

    <item
        android:id="@+id/Fridge"
        android:icon="@drawable/fridge"
        android:title="@string/Fridge" />

    <item
        android:id="@+id/Freezer"
        android:icon="@drawable/freezer"
        android:title="@string/Freezer" />

    <item
        android:id="@+id/Pantry"
        android:icon="@drawable/pantry"
        android:title="@string/Pantry" />
</menu>